APP_PORT = 1221

DB_HOST=db
DB_PORT=5324
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

SECRET_COOK = "someSECRET"
SECRET_MANAGE = "anotherSECRET"

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST = redis
REDIS_PORT = 5370

FLOWER_PORT = 8888
SMTP_USER = "yourmail@gmail.com"
SMTP_PASS = "admin"
