docker run -d --name redis-stack -p 6379:6379 -p 8001:8001 redis/redis-stack:latest
docker exec -it redis-stack redis-cli

docker run --name some-postgres -e POSTGRES_PASSWORD=secret -e POSTGRES_DB=postgres -e POSTGRES_USER=postgres -p 5432:5432 -d postgres
# docker run --name test-postgres -e POSTGRES_PASSWORD=mysecretpassword -e POSTGRES_DB=test -e POSTGRES_USER=postgres -p 5432:5432 -d postgre